# set default shell
set-option -g default-shell /bin/zsh

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set base window and pane index to 1
set -g base-index 1
set -g pane-base-index 1

# improve colors
set -g default-terminal "screen-256color"

set -s escape-time 1

## soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
set -g status-bg black
set -g status-fg '#aaaaaa'

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center window list
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resizing windows with prefix-HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make splitting windows easier
bind | split-window -h
bind - split-window -v

# swapping windows
bind -r < run '~/dotfiles/tmux/swap-windows.sh left'
bind -r > run '~/dotfiles/tmux/swap-windows.sh right'

#unbind [
#bind ` copy-mode
bind-key -t vi-copy 'v' begin-selection # works
bind-key -t vi-copy 'y' copy-selection # works

# seems like p is bound to paste-buffer
unbind p
bind p previous-window

# navigate using vim-style keys 
setw -g mode-keys vi
# set vi mode 
set-window-option -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set up reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# load mac config if on mac
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#if-shell "uname | grep -q Darwin" "source-file ~/.tmux-osx.conf"

